# .env.example

# MongoDB Configuration
MONGO_USER=admin
MONGO_PASSWORD=password123
MONGO_DATABASE=fragrantica

# Pour connexion LOCALE (sans Docker)
MONGO_URI=mongodb://admin:password123@localhost:27017/

# Pour connexion DOCKER (automatique dans docker-compose)
# MONGO_URI=mongodb://admin:password123@mongodb:27017/

# Mongo Express (Web UI)
MONGOEXPRESS_LOGIN=admin
MONGOEXPRESS_PASSWORD=pass