# MongoDB Configuration
MONGO_USER=admin
MONGO_PASSWORD=password123
MONGO_DATABASE=fragrantica
MONGO_URI=mongodb://admin:password123@localhost:27017/

# Mongo Express (Web UI)
MONGOEXPRESS_LOGIN=admin
MONGOEXPRESS_PASSWORD=pass